# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:37:30  February 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADXL345_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ADXL345_and_LCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:30  FEBRUARY 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_100 -to CS[0]
set_location_assignment PIN_105 -to SCLK
set_location_assignment PIN_102 -to MOSI
set_location_assignment PIN_101 -to MISO
set_location_assignment PIN_26 -to CLK
set_global_assignment -name BDF_FILE ADXL345_and_LCD.bdf
set_global_assignment -name VHDL_FILE ADXL_LCD_BRIDGE.vhd
set_global_assignment -name VHDL_FILE TIMER.vhd
set_global_assignment -name VHDL_FILE LCD_CONTROL.vhd
set_global_assignment -name VHDL_FILE LCD_DISPLAY.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name VHDL_FILE ADXL345.vhd
set_global_assignment -name VHDL_FILE SPI_DRIVER.vhd
set_location_assignment PIN_33 -to LCD_DATA[3]
set_location_assignment PIN_38 -to LCD_DATA[2]
set_location_assignment PIN_39 -to LCD_DATA[1]
set_location_assignment PIN_41 -to LCD_DATA[0]
set_location_assignment PIN_29 -to LCD_EN
set_location_assignment PIN_32 -to LCD_RS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top